<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FamilyConsole.exe" version="1.0.0.1" publicKeyToken="9f09afcd13e674d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FamilyConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FamilyConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FamilyConsole.exe" size="264192">
      <assemblyIdentity name="FamilyConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wer4GV8SCcfVpDs/IZIW2SHvOhDi5V/c9xzwpoyEnzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="61008">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rXV6FEixDBiwejMQH8FT2WsC7I3jmxlEN6AXOiKDJKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FamilyConsole.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\CaoZuo.png" size="7001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tj7sJ0YkjR47jlgzuTUvScoygYWE2zKYT8M8Uo2XNxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\family.png" size="8668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ITATr768HbvXXk4tb3DaKMK6W/hfDWXOVbW/WhDfVqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\familyIcon.png" size="6032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JH34N4s+ymsx+67Bvk3/2wTyQiotemBVY8mGeE30cKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\GongJU.png" size="6387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5hbSNhAQQTatX3lWGN7ANbxJD+Wj3MKJQpZpaFbTw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\LoginIn.png" size="11106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GHrwKdaWPp3DfIY7ewIagezP2PeGG4NuC30WgfCU7OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\timgLoginOne.jpg" size="69180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LM2u9pzkt7JVPJtKmi3iZZ4LKuH5LlWqDLPNpXddgzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\timgLoginThree.jpg" size="24435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VsceT87xtoCdF7WYOjjJ6vj36ZFvDpfbaTB6sVPq4r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="imges\timgLoginTwo.jpg" size="46754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H20/SqgfeQknZSyW3e8w7u9g5JnXGZpP6+ruq+pN8ZA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PFVO7B1\E plus" issuerKeyHash="b6f4495c99613c7b56695ac5f3682d4b9dcd2788" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SIolAFnjYeqBwlxCl97IHNMY78fMGwKcVq/ZVFyy+rI=</DigestValue></Reference></SignedInfo><SignatureValue>oqE84FhJY0vZWBBzmnOEwDVpz0fByvPn5ia7OGPNwtPKdhlVJKmtR+0GEJbIo36BjNCSZ8Jr6IZbTod/7pMa8Vbuz558n/d0+Vl2KJDZpXvfs47njWwOP0MjLAJ9opCjJhFO6bjqvaeAOq6flq5X84BBotuIqmU6xzXr1TVMALs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q7HOYu+/Z9CAO5ehm9kRQxfOmpuYAB3/XvQF8GdtY7L1Gbh5kW4HJ6L2fbUFlHAoZh09GjSpesnSNufhxiFfoniHIxRYejwaz3yvPrgoI92nl5Gj+1GaHn4GYCkJgaJ+3b3yqGgh/AIlhRjiaOvGVDxvETn+Zj/rTurAJttk3zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2fab25c54d9af569c021bccc7ef18d31cc8de97425cc281ea61e35900258a48" Description="" Url=""><as:assemblyIdentity name="FamilyConsole.exe" version="1.0.0.1" publicKeyToken="9f09afcd13e674d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PFVO7B1\E plus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gXGsz7mR+3CVpL3N7uYz0FXaPbRoHfFYeOH5hhnEGKA=</DigestValue></Reference></SignedInfo><SignatureValue>Zq6q00DcoQp9VoCt4kiYgilH/853omVo/ALFlTnBosQlUE3gmdkp1gQcPUGgci4fNUDNk+LDzZPF+xwLNbudlozHwfp0UsuaHs5ngvU0DwnBlgFRx4hk5sB8wbLC37cGI/xui18qhyQr6VE4WveyqEfwYa5Mcp3aFNg6rDIHMnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q7HOYu+/Z9CAO5ehm9kRQxfOmpuYAB3/XvQF8GdtY7L1Gbh5kW4HJ6L2fbUFlHAoZh09GjSpesnSNufhxiFfoniHIxRYejwaz3yvPrgoI92nl5Gj+1GaHn4GYCkJgaJ+3b3yqGgh/AIlhRjiaOvGVDxvETn+Zj/rTurAJttk3zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIRWr0eM+Pr1Bpmzq42pMXzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAARgBWAE8ANwBCADEAXABFACAAcABsAHUAczAeFw0xNzEyMjgwMDE4NTJaFw0xODEyMjgwNjE4NTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUABGAFYATwA3AEIAMQBcAEUAIABwAGwAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrsc5i779n0IA7l6Gb2RFDF86am5gAHf9e9AXwZ21jsvUZuHmRbgcnovZ9tQWUcChmHT0aNKl6ydI25+HGIV+ieIcjFFh6PBrPfK8+uCgj3aeXkaP7UZoefgZgKQmBon7dvfKoaCH8AiWFGOJo68ZUPG8ROf5mP+tO6sAm22TfOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEoBW/TvavtxTY0QM4Eb+P15o+c5rS4pW3UBF92lKsi/AMBnwcQreGae/gm4EoE+1TH5FcBeI+R9erf92HnnSAPiH/oFa21VYRq6DD3Gf5rQ6/GSisq2QAdVs4cmBworK4msfckbIKV4FFTU9dnTVx0HxD/9wdk8tzealA21GI1P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>